<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Concert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 8px 16px;
            background-color: #555;
            border-radius: 4px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border: none;
            margin-bottom: 20px;
        }
        .gallery img {
            width: 100%;
            max-width: 300px;
            margin: 10px;
            border-radius: 8px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: white;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }
        form input, form textarea, form button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        form button {
            background-color: #333;
            color: white;
            border: none;
        }
        form button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1><u>Live Music Concert 2024</u></h1>
        <p><strong>Join us for an unforgettable night of music and entertainment!</strong></p>
    </header>

    <nav>
        <a href="#about"><u>About</u></a>
        <a href="#gallery"><u>Gallery</u></a>
        <a href="#location"><u>Location</u></a>
        <a href="#schedule"><u>Schedule</u></a>
        <a href="#booking"><u>Booking</u></a>
        <a href="#contact"><u>Contact</u></a>
    </nav>

    <section id="about">
        <h2><u>About the Concert</u></h2>
        <p><strong>Get ready for an electrifying experience</strong> as we bring you the best of live music. Our concert features <u>top artists from around the world</u>, performing live on stage. <strong>Don't miss out on this amazing event!</strong></p>
    </section>

    <section id="gallery">
        <h2><u>Concerts</u></h2>
        <div class="gallery">
            <img src="Concert1.jpg" alt="Concert Image 1">
            <img src="Concert2.jpg" alt="Concert Image 2">
            <img src="Concert3.jpg" alt="Concert Image 3">
        </div>
    </section>

    <section id="location">
        <h2><u>Location</u></h2>
        <p>The concert will be held at the stunning <strong>Music Hall, NMIT Bengaluru</strong>.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.5215527438004!2d77.58508387359204!3d13.129467911400516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae170d10bb559b%3A0x2bb3892a626cf9ba!2sNitte%20Meenakshi%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1724507980851!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <section id="schedule">
        <h2><u>Concert Schedule</u></h2>
        <table>
            <thead>
                <tr>
                    <th><strong>Time</strong></th>
                    <th><strong>Artist</strong></th>
                    <th><strong>Stage</strong></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>6:00 PM</td>
                    <td>The Rockers</td>
                    <td>Main Stage</td>
                </tr>
                <tr>
                    <td>7:30 PM</td>
                    <td>Jazz Masters</td>
                    <td>Jazz Stage</td>
                </tr>
                <tr>
                    <td>9:00 PM</td>
                    <td>Pop Sensations</td>
                    <td>Main Stage</td>
                </tr>
            </tbody>
        </table>
    </section>

    <section id="booking">
        <h2><u>Book Your Tickets</u></h2>
        <form action="/submit_ticket_booking" method="post">
            <label for="name"><strong>Name:</strong></label>
            <input type="text" id="name" name="name" required>

            <label for="email"><strong>Email:</strong></label>
            <input type="email" id="email" name="email" required>

            <label for="tickets"><strong>Number of Tickets:</strong></label>
            <input type="number" id="tickets" name="tickets" min="1" max="10" required>

            <label for="message"><strong>Special Requests:</strong></label>
            <textarea id="message" name="message" rows="4" placeholder="Enter any special requests here..."></textarea>

            <button type="submit"><strong>Book Now</strong></button>
        </form>
    </section>

    <section id="contact">
        <h2><u>Contact Us</u></h2>
        <p>If you have any questions, feel free to reach out to us at <a href="mailto:nitte@musicconcert2024.com"><strong>nitte@musicconcert2024.com</strong></a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 <strong>Music Concert</strong>. All rights reserved.</p>
    </footer>
</body>
</html>
